# DemoComposeMVVM

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mvvm/compose/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/compose/demo/: MainActivity.kt
app/src/main/java/mvvm/compose/demo/app/: AttractionsModel.kt  LangResources.kt  NewsModel.kt  RemoteAPI.kt
app/src/main/java/mvvm/compose/demo/pages/attractions/: AttractionsDetailFragment.kt  AttractionsListCompose.kt  AttractionsViewModel.kt  WebDetailFragment.kt
app/src/main/java/mvvm/compose/demo/pages/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mvvm/compose/demo/pages/news/: NewsListCompose.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/mvvm/compose/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
